  atenção! desativado no GRUB o ipv6! 
  
  
  ethernets:
    enp0s3:  # rede bridge de acesso à internet e comunicação com host 192.168.0.5
      dhcp4: yes
      dhcp6: no
      accept-ra: yes #Aceita Router Advertisements
      routes:
        - to: 0.0.0.0/0
          via: 192.168.0.1
          on-link: yes
      routes:
        - to: ::/0 #Rota ipv6 padrão
          via: fe80::56af:97ff:fe4d:f832 #rota ipv6 local?
          scope: link
          on-link: yes
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4, "2001:4860:4860::8888"]
    enp0s8:  # rede interna que comunica com VMs (subrede 192.168.1.x)
      dhcp4: no
      dhcp6: no
      addresses:
        - 192.168.1.100/24