823  pm2 --version
  824  sudo apt install curl
  825  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
  826  nvm --version
  827  nvm
  828  nvm install
  829  sudo source ~/.bashrc
  830  source ~/.bashrc
  831  nvm --version
  832  nvm install node
  833  nvm install-latest-npm
  834  npm install -g pm2
  835  pm2 --version
  836  pm2 list
  837  pm2 start index.js
  838  pm2 start ecosystem.config.js 
  839  pm2 stop 0
  840  pm2 start index.js
  841  pm2 start api/cobol/index.js
  842  pm2 disable 0
  843  pm2 remove 0
  844  pm2 stop 0
  845  pm2 stop 1
  846  pm2 start index.js
  847  npm run pm2:start
  848  pm2 delete 1
  849  pm2 delete 0
  850  npm run pm2:start
  851  pm2 list
  852  npm run pm2:start
  853  pm2 list
  854  pm2 save
  855  pm2 startup
  856  sudo env PATH=$PATH:/home/server/.nvm/versions/node/v23.8.0/bin /home/server/.nvm/versions/node/v23.8.0/lib/node_modules/pm2/bin/pm2 startup systemd -u server --hp /home/server
  857  pm2 status
  858  sudo reboot
  859  pm2 list
  860  pm2 --version
  861  history